run-shell ~/Dev/open-source/tmux-resurrect/resurrect.tmux
run-shell ~/Dev/open-source/tmux-plugins/continuum.tmux

set -g @resurrect-strategy-vim 'session'
set -g @continuum-restore 'on'

setw -g mode-keys vi

bind -n C-k send-keys -R \; clear-history
bind -nr M-S-Right resize-pane -R 5
bind -nr M-S-Left resize-pane -L 5
bind -nr M-S-Up resize-pane -U 5
bind -nr M-S-Down resize-pane -D 5
